ru:
  work: "Приветствуем в магазине: <b>🚀Пилот_Маркет| 24/7</b>\n
\n<b>Набираем в нашу команду сотрудников:</b>\n

\n🆘⚠️Курьеры платим за клад от 80 грн⚠️🆘\n


\n🧨Если вы хотите работать в своем городе, пишите оператору🧨\n


\n💎Склад( подробнее о данной профессии Вам расскажет оператор)💎\n"
  secondmessage: "
==||==||==||==||==||==||==||==||==||==||==||==||==

<b>Клады только на магните</b> ✅

==||==||==||==||==||==||==||==||==||==||==||==||==
\nОператор почти 24/7-@pilot_chef\n
\nБот в работе - @mPilotauto_bot\n"
  rules: '<b>Кредо Пилота</b>🚀

<b>Пожалуйста, внимательно прочтите  правила.</b>                                          

<b>Они сведут к минимуму</b>,📉 

Все возможные проблемы с <b>ненаходами</b>. 

<b>A так же предоставят  решениям, которые мы предлагаем.</b>


==||==||==||==||==||==||==||==||==||==||==||==||==

<b>Все покупки проходят автоматически.</b> ✅

==||==||==||==||==||==||==||==||==||==||==||==||==


<b>Успешный платеж будет</b> зачислен
на баланс <b>без участия 
обслуживания</b>.

С имеющимися вопросами пишите в  поддержкy бота:

<b>🚀Пилот_Маркет| 24/7</b>. => 👩‍🏫

Контактная информация - @pilot_chef. =>  👩‍🏫

Перезаклады => ❌

Ненаходы  не рассматриваются.=> ❌  

Вы делаете покупку на свой страх и риск. ☠️

С уважением,
Администрация
🚀<b>Пилот_Маркет| 24/7</b>'
  main: "🚀<b>Пилот_Маркет| 24/7</b>\n
\n<b>Клиент</b> 🆔 #%{client_id}
\n<b>Баланс:</b> %{balance}грн.
\n<b>Покупок на</b> %{total_order_price}грн.
park
\n🏛 Город <b>Новомосковск</b> \n

\nСо всеми вопросами: @pilot_chef\n\n"


  price_list_header: "<b>Прайс лист г. Новомосковск</b>\nДрузья, вот  наш актуальный прайс.\nВсе прямо сейчас в наличии.\n\n"
  location_choosed: "%{product_title}\n Новомосковск. %{location}\nНайдено <b>%{count} кладов</b>"
  treasure:
    title: "%{amount}г за %{price}грн. #%{id}"
  samolet: '🕴 Самолет(центр)'
  redbuilding: '🕴 Красные Дома'
  park: '🕴 6 Школа'
  all_parus: '🕴Алые Паруса'
  arcah: '🕴 Арцах'      
  ostrov: '🕴 Остров'
  pay_location: "Новомосковск %{location}"
  show_payment: "<b>%{product_title}</b>\n\nК оплате <b>%{pay_price}грн</b>\nНомер Клада <b>#%{treasure_id}</b>\nЛокация: <b>%{location}</b>"
  confirmation_code: "В течении 20 минут\nВведите <b>код подтверждения</b> платежа:"
  main_page: '🚀 Главная'
  rules_page: '📖 Правила'
  price_page: '🛒 Прайс лист'
  revert_page: '⛔️ Отмена'
  work_page: '🔎 Ищем Таланты'
  payment_checking: '⏳ Проверяем платеж ...'
  payment_sum_invalid: 'Не верная сумма платежа, средства зачислены на баланс'
  payment_found: 'Платеж прошел успешно, спасибо  за покупку!'
  payment_not_found: '⚠️  Оплата не найдена. код пополнения EasyPay должен быть в виде 00:00_12345. Следующая попытка оплаты через 2 минуты. Прочитайте внимательно инструкцию (📋 Как платить) и вводите сразу правильный код пополнения.'
  wait_for_pay_code_lock: "⚠️  Простите, следующая попытка через %{minutes} минут. Прочитайте внимательно инструкцию (📋 Как платить) и вводите сразу правильный код пополнения."
  product_by_title_not_found: 'Product by title not found'
  treasure_by_title_not_found: 'Treasure by title not found'
  how_to_pay: "📋 Как платить"
  replenish_balance: '💳 Пополнить баланс'
  replenish_balance_info: "💳 Пополнения баланса\nСпособ оплаты <b>%{pay_method}</b>\n%{pay_method} Кошелек <b>%{wallet}</b>\n\nВведите <b>код подтверждения</b> платежа:"
  balance_replenished: 'Ваш баланс успешно пополнен!'
  how_to_pay_info: "💳 <b>Оплата EasyPay</b>

‼️<b>💳 Оплатить c баланса</b>"
  pay_from_balance: '💳 Оплатить c баланса'
  click_pay_from_balance: 'Для покупки нажмите <b>💳 Оплатить c баланса</b>'
  small_balance: 'Сума на балансе не достаточна, пополните Ваш баланс.'