ua:
  rules: '📖  <b>Правила і умови</b>


Будь ласка, уважно прочитайте правила нижче. Вони стосуються
всіх можливих проблем з незнаходами і рішення, яке ми пропонуємо.


Всі покупки автоматичні

Який би метод оплати Ви не вибрали,
успішний платіж буде зараховано Вам
на баланс автоматично без участі
служби підтримки.


З приводу усіх питань пишіть в спільну підтримку всіх ботів системи
TSX. Контакт підтримки - @PSYJET.


Перезаклади


Незнаходи не розглядаються. Ви робите покупку на свій страх і ризик.


З повагою,
Адміністрація
<b>✈️ PSYJET </b>'
  main: '<b>✈️ PSYJET </b>


Клієнт 🆔 #%{client_id}
Баланс %{balance}грн.
Покупок на %{total_order_price}грн.

🏛 Місто ЛЬВІВ

З питаннями можна звернутись у  підтримку @PSYJET'
  price_list_header: "<b>Прайс лист м. Львів</b>\nДрузі, ось наш поточний прайс.\nВсе прямо зараз в наявності.\n\n"
  location_choosed: "%{product_title}\n Львів. %{location}\nЗнайдено <b>%{count} закладок</b>"
  treasure:
    title: "%{amount}г за %{price}грн. #%{id}"
  galician: '🕴 Галицький'
  livandovka: '🕴 Залізничний'
  suhiv: '🕴 Сихівський'
  lichakiv: '🕴 Личаківський'
  shevchenkiv: '🕴 Шевченківський'
  frankiv: '🕴 Франківський'
  pay_location: "Львів %{location}"
  show_payment: "<b>%{product_title}</b>\n\nДо оплати <b>%{pay_price}грн</b>\nНомер закладки <b>#%{treasure_id}</b>\nЛокація <b>%{location}</b>"
  confirmation_code: "Протягом 20 хвилин\nВведіть <b>код підтвердження</b> платежу:"
  main_page: '🚀 Головна'
  rules_page: '📖 Правила'
  price_page: '🛒 Прайс лист'
  revert_page: '⛔️ Скасувати'
  payment_checking: '⏳ Перевіряємо платіж...'
  payment_sum_invalid: 'Не вірна сума платежу, зараховано на баланс'
  payment_found: 'Платіж пройшов успішно, дякуємо за покупку!'
  payment_not_found: '⚠️  Оплата не знайдена. Код поповнення EasyPay повинен мати вигляд 00:00_12345. Наступна спроба оплати через 2 хвилини. Прочитайте уважно інструкцію(📋 Як платити) і вводьте одразу правильний код поповнення.'
  wait_for_pay_code_lock: "⚠️  Вибачте, наступна спроба через %{minutes} хвилин. Прочитайте уважно інструкцію(📋 Як платити) і вводьте одразу правильний код поповнення."
  product_by_title_not_found: 'Product by title not found'
  treasure_by_title_not_found: 'Treasure by title not found'
  how_to_pay: "📋 Як платити"
  replenish_balance: '💳 Поповнити баланс'
  replenish_balance_info: "💳 Поповнення балансу\nСпосіб оплати <b>%{pay_method}</b>\n%{pay_method} гаманець <b>%{wallet}</b>\n\nВведіть <b>код підтвердження</b> платежу:"
  balance_replenished: 'Ваш баланс успішно поповнено!'
  how_to_pay_info: "💳 <b>Оплата EasyPay</b>

‼️Тільки платежі зроблені в терміналі обробляються автоматично.

1. Скористайтесь кнопкою \"Поповнити баланс\" та зверніть увагу на EasyPay гаманець

2. Поповніть гаманець на відповідну суму за допомогою терміналу

3. Після оплати термінал видасть чек, на якому міститься вся інформація про \"код підтвердження платежу\".

4. На чеку вказано час оплати та номер терміналу.

Наприклад час оплати EasyPay <b>19:43</b>, № терміналу <b>42464</b>

Отже Ваш код підтвердження платежу повинен мати вигляд:<b>19:43_42464</b>

‼️Якщо система не знайшла оплати то додайте 1 хвилину до часу(<b>19:43</b> -> <b>19:44</b>)

Якщо Ваш баланс достатній для оплати закладки, то у вас зявиться кнопка <b>💳 Оплатити з балансу</b>"
  pay_from_balance: '💳 Оплатити з балансу'
  click_pay_from_balance: 'Для покупки натисніть <b>💳 Оплатити з балансу</b>'
  small_balance: 'Сума на балансі не достатня, поповніть Ваш баланс.'
